{
  "ConnectionStrings": {
    "ScrollDb": "Data Source=;Initial Catalog=ScrollDb;Integrated Security=True;Encrypt=False",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=scrollstorage;AccountKey=msdXKFF5TC5ITnosQoz38TT96ru9C3X2267t7fvAEvubmf278qUxVxGWeFK+Z6uIraR0QznDRojq+AStcaZLqQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}